<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prfile Card</title>
    <link rel="stylesheet" href="card.css" />
    <link
      rel="shortcut icon"
      href="https://img.icons8.com/ios/50/add-administrator.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="card-container">
      <div class="card-image">
        <img
          src="./image/pexels-mohamed-abdelghaffar-771742.jpg"
          alt="Male"
          width="300px"
        />
      </div>
      <div class="card-details">
        <h1>Salman Khan</h1>
        <p class="designation">Software Engineer</p>
        <p>
          I'm a PHP and Python developer with 6+ years of experience. My passion
          is back-end programming. I like coding the software logic making all
          the 'magic' behind the curtains.
        </p>
        <a href="#">Contact Me</a>
      </div>
    </div>
    <hr />
  </body>
</html>
